易方达中证军工(LOF)C, 0.23, 2026-02-13 15:00
广发中证传媒ETF联接E, -1.69, 2026-02-13 15:00
天弘中证人工智能C, -0.59, 2026-02-13 15:00
博时中证软件服务指数发起式C, -1.25, 2026-02-13 15:00
银华中证创新药产业ETF发起式联接C, -1.52, 2026-02-13 15:00
华泰柏瑞光伏ETF联接C, -3.05, 2026-02-13 15:00
国泰国证新能源汽车指数C, -1.14, 2026-02-13 15:00
招商中证电池主题ETF联接C, -1.20, 2026-02-13 15:00
华夏中证动漫游戏ETF发起式联接D, -0.53, 2026-02-13 15:00
汇添富上证科创板芯片ETF发起式联接C, -0.21, 2026-02-13 15:00
华宝中证稀有金属指数增强发起C, -2.91, 2026-02-13 15:00
万家中证工业有色金属主题ETF发起式联接C, -3.69, 2026-02-13 15:00
华泰紫金中证全指软件指数型发起C, -1.46, 2026-02-13 15:00
