易方达中证军工(LOF)C, 0.42, 2026-02-13 14:43
广发中证传媒ETF联接E, -1.27, 2026-02-13 14:43
天弘中证人工智能C, -0.44, 2026-02-13 14:43
博时中证软件服务指数发起式C, -1.01, 2026-02-13 14:44
银华中证创新药产业ETF发起式联接C, -1.38, 2026-02-13 14:43
华泰柏瑞光伏ETF联接C, -2.83, 2026-02-13 14:43
国泰国证新能源汽车指数C, -1.04, 2026-02-13 14:43
招商中证电池主题ETF联接C, -1.02, 2026-02-13 14:44
华夏中证动漫游戏ETF发起式联接D, -0.34, 2026-02-13 14:43
汇添富上证科创板芯片ETF发起式联接C, -0.08, 2026-02-13 14:44
华宝中证稀有金属指数增强发起C, -2.77, 2026-02-13 14:44
万家中证工业有色金属主题ETF发起式联接C, -3.69, 2026-02-13 14:43
华泰紫金中证全指软件指数型发起C, -1.23, 2026-02-13 14:43
