易方达中证军工(LOF)C, 0.62, 2026-02-13 14:23
广发中证传媒ETF联接E, -0.98, 2026-02-13 14:23
天弘中证人工智能C, -0.23, 2026-02-13 14:23
博时中证软件服务指数发起式C, -0.76, 2026-02-13 14:23
银华中证创新药产业ETF发起式联接C, -1.14, 2026-02-13 14:23
华泰柏瑞光伏ETF联接C, -2.60, 2026-02-13 14:23
国泰国证新能源汽车指数C, -0.92, 2026-02-13 14:23
招商中证电池主题ETF联接C, -0.84, 2026-02-13 14:23
华夏中证动漫游戏ETF发起式联接D, -0.12, 2026-02-13 14:23
汇添富上证科创板芯片ETF发起式联接C, 0.14, 2026-02-13 14:23
华宝中证稀有金属指数增强发起C, -2.64, 2026-02-13 14:23
万家中证工业有色金属主题ETF发起式联接C, -3.60, 2026-02-13 14:23
华泰紫金中证全指软件指数型发起C, -0.93, 2026-02-13 14:23
