易方达中证军工(LOF)C, -0.63, 2026-02-11 14:50
广发中证传媒ETF联接E, -2.04, 2026-02-11 14:50
天弘中证人工智能C, -1.82, 2026-02-11 14:50
博时中证软件服务指数发起式C, -0.62, 2026-02-11 14:50
银华中证创新药产业ETF发起式联接C, -0.09, 2026-02-11 14:50
华泰柏瑞光伏ETF联接C, -0.91, 2026-02-11 14:50
国泰国证新能源汽车指数C, 1.22, 2026-02-11 14:50
招商中证电池主题ETF联接C, 0.76, 2026-02-11 14:50
华夏中证动漫游戏ETF发起式联接D, 0.50, 2026-02-11 14:50
汇添富上证科创板芯片ETF发起式联接C, -1.40, 2026-02-11 14:50
华宝中证稀有金属指数增强发起C, 3.43, 2026-02-11 14:50
万家中证工业有色金属主题ETF发起式联接C, 2.62, 2026-02-11 14:50
华泰紫金中证全指软件指数型发起C, -0.56, 2026-02-11 14:50
